# ledmatrix

./: .gitignore  README.md  install.sh  pom.xml
.github/workflows/: build.yml
assets/websocket_demo/: index.html
doc/: README.md  ledmatrix.service
src/de/hochschule_bochum/ledmatrix/: Colors.java  Display.java  Examples.java  Main.java  MatrixTest.java  Pixel.java
src/de/hochschule_bochum/ledmatrix/objects/: Color.java  Display.java
src/de/hochschule_bochum/server/: MultiCallback.java
src/de/hochschule_bochum/server/bluetooth/: BluetoothServer.java
src/de/hochschule_bochum/server/controller/: ControllerServer.java  Key.java
src/de/hochschule_bochum/tetris/: Tetris.java
src/de/hochschule_bochum/tetris/objects/: Board.java  Tile.java  TileType.java
src/de/hochschule_bochum/tetris/utils/: ArrayUtils.java
src/main/java/de/hochschule_bochum/: GameStatus.java  LEDTable.java  TetrisLED.java
src/main/java/de/hochschule_bochum/engine/: BoardObject.java  BoardTile.java  Clock.java  Database.java  Direction.java  Game.java  GameStatus.java  SQLInjectionEscaper.java
src/main/java/de/hochschule_bochum/ledmatrix/: Examples.java  MatrixTest.java
src/main/java/de/hochschule_bochum/ledmatrix/objects/: Color.java  ColorType.java  Display.java  SevenSegment.java
src/main/java/de/hochschule_bochum/matrixtable/: LEDTable.java
src/main/java/de/hochschule_bochum/matrixtable/arkanoid/: Arkanoid.java
src/main/java/de/hochschule_bochum/matrixtable/arkanoid/objects/: ArkanoidBoard.java  Ball.java  Brick.java  Paddle.java
src/main/java/de/hochschule_bochum/matrixtable/background/matrix/: MatrixBackground.java  MatrixLine.java
src/main/java/de/hochschule_bochum/matrixtable/engine/: BoardObject.java  BoardTile.java  Clock.java  Config.java  Database.java  Direction.java  Game.java  GameStatus.java  Manager.java  SQLInjectionEscaper.java
src/main/java/de/hochschule_bochum/matrixtable/engine/board/: BoardObject.java  BoardTile.java  Clock.java  Direction.java
src/main/java/de/hochschule_bochum/matrixtable/engine/game/: Game.java  GameStatus.java
src/main/java/de/hochschule_bochum/matrixtable/game/arkanoid/: Arkanoid.java
src/main/java/de/hochschule_bochum/matrixtable/game/arkanoid/objects/: ArkanoidBoard.java  Ball.java  Brick.java  Paddle.java
src/main/java/de/hochschule_bochum/matrixtable/game/snake/: Snake.java
src/main/java/de/hochschule_bochum/matrixtable/game/snake/objects/: SnakeBoard.java  SnakePoint.java  SnakeTile.java
src/main/java/de/hochschule_bochum/matrixtable/game/tetris/: Tetris.java
src/main/java/de/hochschule_bochum/matrixtable/game/tetris/objects/: TetrisBoard.java  Tile.java  TileType.java
src/main/java/de/hochschule_bochum/matrixtable/ledmatrix/: Examples.java  MatrixTest.java
src/main/java/de/hochschule_bochum/matrixtable/ledmatrix/animations/: Animation.java  AnimationTest.java  Clock.java  Gradient.java  Scan.java  ScanLine.java  Strobe.java  Telekom.java
src/main/java/de/hochschule_bochum/matrixtable/ledmatrix/animations/font/: Font.java  ScrollText.java  Text.java
src/main/java/de/hochschule_bochum/matrixtable/ledmatrix/animations/matrix/: MatrixBackground.java  MatrixLine.java
src/main/java/de/hochschule_bochum/matrixtable/ledmatrix/objects/: Color.java  ColorType.java  Display.java  SevenSegment.java
src/main/java/de/hochschule_bochum/matrixtable/ledmatrix/objects/impl/: APA102Impl.java  WS2812Impl.java
src/main/java/de/hochschule_bochum/matrixtable/server/: Callback.java  MultiCallback.java
src/main/java/de/hochschule_bochum/matrixtable/server/bluetooth/: BluetoothServer.java
src/main/java/de/hochschule_bochum/matrixtable/server/bluetooth/controller/: ButtonState.java  ControllerServer.java  Key.java
src/main/java/de/hochschule_bochum/matrixtable/server/controller/: ButtonState.java  ControllerServer.java  Key.java
src/main/java/de/hochschule_bochum/matrixtable/server/mqtt/: MqttClient.java
src/main/java/de/hochschule_bochum/matrixtable/server/webapi/: NanoServer.java  NanoWebsocketServer.java  WebSocketServer.java
src/main/java/de/hochschule_bochum/matrixtable/snake/: Snake.java
src/main/java/de/hochschule_bochum/matrixtable/snake/objects/: SnakeBoard.java  SnakePoint.java  SnakeTile.java
src/main/java/de/hochschule_bochum/matrixtable/tetris/: Tetris.java
src/main/java/de/hochschule_bochum/matrixtable/tetris/objects/: TetrisBoard.java  Tile.java  TileType.java
src/main/java/de/hochschule_bochum/matrixtable/utils/: ArrayUtils.java  Utils.java
src/main/java/de/hochschule_bochum/matrixtable/webapi/: NanoServer.java
src/main/java/de/hochschule_bochum/server/: Callback.java
src/main/java/de/hochschule_bochum/server/bluetooth/: BluetoothServer.java
src/main/java/de/hochschule_bochum/server/controller/: ButtonState.java  ControllerServer.java
src/main/java/de/hochschule_bochum/snake/: Snake.java  SnakeTest.java
src/main/java/de/hochschule_bochum/snake/objects/: SnakeBoard.java  SnakePoint.java  SnakeTile.java
src/main/java/de/hochschule_bochum/tetris/: Tetris.java  TetrisTest.java
src/main/java/de/hochschule_bochum/tetris/objects/: Board.java  Clock.java  Direction.java  Player.java  TetrisBoard.java  Tile.java  TileType.java
src/main/java/de/hochschule_bochum/tetris/utils/: ArrayUtils.java  Utils.java
src/main/java/de/hochschule_bochum/utils/: ArrayUtils.java  Utils.java
src/main/java/de/hochschule_bochum/webapi/: NanoServer.java
src/main/resources/static/: game.html  index.html  pixeleditor.html
src/main/resources/static/data/: controller.css  style.css
src/main/resources/static/data/js/: main.js
